fn main() raises: 
    let x: Int = 10
    let y: String = "Test"
    let z: Bool = True
    let a: Float16 = 10.10
    let b: Int16 = 20
    let c: UInt16 = -20


    print(x)
    print(y)
    print(z)
    print(a)
    print(b)
    print(c)

    # if else --------------------------------------------------------------

    # let x : Int16 = 100
    # if x == 100:
    #     print("number is 100")
    # elif x == 101:
    #     print("number is 101")
    # else:
    #     print("number is not 100")


    # loops ----------------------------------------------------------------

    # for i in range(10):
    #     print(i)